<html>
  <head>
    <title>صفحه تست قلم</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <style>
      @font-face {
        font-family: Myfont;
        src: url('Myfont.woff') format('woff'),
             url('Myfont.ttf') format('truetype');
        font-weight: normal;
      }    

      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        color: #000;
        direction: rtl;
        line-height: 1.7;
        font-family: Myfont;
        font-size: 14px;
        background-color: #eee;
      }

      .main {
        border: 1px solid #ddd;
        margin: 20px auto;
        max-width: 600px;
        padding: 10px;
        background-color: #fff;
      }

    </style>
  </head>  
  <body contenteditable="true">
    <div class="main">
      <p>
مقدمه: هرگز تردید یا واهمه‌ای به خود راه ندهید. فونت‌فورج آمده است که ساخت و ویرایش قلم را برای شما مثل آب خوردن کند! بلی به همین راحتی! کار با قلم‌ها خیلی ساده‌تر از آن چیزیست که فکر می‌کنید. مهم‌ترین یا سخت‌ترین قسمت ماجرا، داشتن ایده برای طراحی است. این که می‌خواهید فونت شما چه شکلی باشد. بقیه‌اش را بسپارید به فونت‌فورج. حتی اگر ایده‌ای هم ندارید کمی که با فونت فورج کار کنید قطعا به موارد یا ایده‌های جالبی خواهید رسید.    

      <p>
      </p>
مقدمه: هرگز تردید یا واهمه‌ای به خود راه ندهید. فونت‌فورج آمده است که ساخت و ویرایش قلم را برای شما مثل آب خوردن کند! بلی به همین راحتی! کار با قلم‌ها خیلی ساده‌تر از آن چیزیست که فکر می‌کنید. مهم‌ترین یا سخت‌ترین قسمت ماجرا، داشتن ایده برای طراحی است. این که می‌خواهید فونت شما چه شکلی باشد. بقیه‌اش را بسپارید به فونت‌فورج. حتی اگر ایده‌ای هم ندارید کمی که با فونت فورج کار کنید قطعا به موارد یا ایده‌های جالبی خواهید رسید.

      </p>
      </p>
مقدمه: هرگز تردید یا واهمه‌ای به خود راه ندهید. فونت‌فورج آمده است که ساخت و ویرایش قلم را برای شما مثل آب خوردن کند! بلی به همین راحتی! کار با قلم‌ها خیلی ساده‌تر از آن چیزیست که فکر می‌کنید. مهم‌ترین یا سخت‌ترین قسمت ماجرا، داشتن ایده برای طراحی است. این که می‌خواهید فونت شما چه شکلی باشد. بقیه‌اش را بسپارید به فونت‌فورج. حتی اگر ایده‌ای هم ندارید کمی که با فونت فورج کار کنید قطعا به موارد یا ایده‌های جالبی خواهید رسید.

      </p>
    </div>
  </body>
</html>
